[System]
Name='gainsheduler2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='negativo':'trimf',[-1.8 -1 0]
MF2='cero':'trimf',[-1 0 1]
MF3='positivo':'trimf',[0 1 1.8]

[Input2]
Name='derror'
Range=[-1 1]
NumMFs=3
MF1='negativo':'trimf',[-1.8 -1 0]
MF2='cero':'trimf',[-1 0 1]
MF3='positivo':'trimf',[0 1 1.8]

[Output1]
Name='kp'
Range=[0 2]
NumMFs=3
MF1='cero':'trimf',[-0.8 0 1]
MF2='alto':'trimf',[0 1 2]
MF3='muy_alto':'trimf',[1 2 2.8]

[Output2]
Name='ki'
Range=[0 2]
NumMFs=3
MF1='cero':'trimf',[-0.8 0 1]
MF2='alto':'trimf',[0 1 2]
MF3='muy_alto':'trimf',[1 2 2.8]

[Output3]
Name='kd'
Range=[0 1]
NumMFs=3
MF1='cero':'trimf',[-0.4 0 0.5]
MF2='alto':'trimf',[0 0.5 1]
MF3='muy_alto':'trimf',[0.5 1 1.4]

[Rules]
1 1, 1 1 2 (1) : 1
1 2, 2 2 2 (1) : 1
1 3, 3 3 2 (1) : 1
2 1, 1 1 1 (1) : 1
2 2, 2 2 1 (1) : 1
2 3, 2 2 1 (1) : 1
3 1, 3 3 3 (1) : 1
3 2, 3 3 1 (1) : 1
3 3, 1 1 2 (1) : 1
