sistema1: num=[1] ; dem=[1, 1, 1]

Tiempo de diferencia maxima:          0.1835
Error absoluto:                       9.271E-06
Error porcentual maximo:              5.865E-02 %
Distancia de energia:                 9.796E-05
Diferencia de areas:                  4.224E-07
Raiz del Error cuadratico medio:      1.409E-06
Distancia euclidiana:                 1.478E-05


sistema4: num=[3] ; dem=[10, 1]

Tiempo de diferencia maxima:          16.0000
Error absoluto:                       8.304E-14
Error porcentual maximo:              3.468E-12 %
Distancia de energia:                 3.213E-08
Diferencia de areas:                  2.672E-12
Raiz del Error cuadratico medio:      5.619E-14
Distancia euclidiana:                 5.647E-13


sistema3: num=[1, 2] ; dem=[1, 0.5, 3] ; delay = 1.5

Tiempo de diferencia maxima:          1.8135
Error absoluto:                       6.380E-03
Error porcentual maximo:              1.738E+00 %
Distancia de energia:                 2.346E-03
Diferencia de areas:                  3.154E-03
Raiz del Error cuadratico medio:      1.278E-03
Distancia euclidiana:                 1.780E-02


sistema2: 	A = [ [-0.5, -3, -0.2], [1,  0, 0],[0, 1, 0] ]
		B = [ [1], [0], [0] ]
		C = [ [1, 2, 0.5] ]
		D = [[0.]]

Tiempo de diferencia maxima:          1.2750
Error absoluto:                       2.159E-05
Error porcentual maximo:              1.620E-03 %
Distancia de energia:                 4.379E-05
Diferencia de areas:                  9.102E-06
Raiz del Error cuadratico medio:      2.052E-06
Distancia euclidiana:                 4.812E-05