\unhbox \voidb@x \penalty \@M \ \hfill \par 
FIGURA\unhbox \voidb@x \penalty \@M \ \hfill P\IeC {\'a}g.\par 
\unhbox \voidb@x \penalty \@M \ \hfill \par 
\noaddvspace 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un sistema en lazo cerrado}}{11}{figure.caption.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un sistema en lazo cerrado con controlador}}{13}{figure.caption.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Modelado por curva de reacci\IeC {\'o}n}}{15}{figure.caption.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un conjunto difuso}}{17}{figure.caption.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Esquemas de control difuso}}{19}{figure.caption.47}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
