\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@input{carta_presentacion.aux}
\@input{carta_aceptacion.aux}
\@input{carta_vistobueno.aux}
\@input{Preambulo.aux}
\@input{FrontContent.aux}
\abx@aux@cite{creus2010instrumentacion}
\abx@aux@segm{0}{0}{creus2010instrumentacion}
\abx@aux@segm{0}{0}{creus2010instrumentacion}
\abx@aux@cite{ogata2003ingenieria}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@cite{kuo1996sistemas}
\abx@aux@segm{0}{0}{kuo1996sistemas}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{3.22cm}{\addvspace {7pt}}{\hspace {-3.22cm}\MakeUppercase {\bfseries \chaptername }\hspace {0.1em} \makebox [10pt][l]{\bfseries \thecontentslabel }\bfseries \quad \uppercase }{\hspace {-3.22cm}\bfseries \uppercase }{\hfill \contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{\addvspace {7pt}}\relax }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {I}El problema}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Planteamiento del problema}{1}{section*.4}\protected@file@percent }
\abx@aux@backref{1}{creus2010instrumentacion}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{creus2010instrumentacion}{0}{1}{1}
\abx@aux@backref{3}{ogata2003ingenieria}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{kuo1996sistemas}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@cite{Suarez}
\abx@aux@segm{0}{0}{Suarez}
\abx@aux@segm{0}{0}{Suarez}
\abx@aux@backref{5}{ogata2003ingenieria}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{ogata2003ingenieria}{0}{2}{2}
\abx@aux@backref{7}{Suarez}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{Suarez}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Objetivos de la investigaci\IeC {\'o}n}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Objetivo general}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Objetivos espec\IeC {\'\i }ficos}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Justificaci\IeC {\'o}n e importancia}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Alcance y limitaciones}{4}{section*.9}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {0pt}}
\abx@aux@cite{casallas2005desarrollo}
\abx@aux@segm{0}{0}{casallas2005desarrollo}
\abx@aux@segm{0}{0}{casallas2005desarrollo}
\abx@aux@cite{salazar2019diseno}
\abx@aux@segm{0}{0}{salazar2019diseno}
\abx@aux@cite{congo2018aplicaciones}
\abx@aux@segm{0}{0}{congo2018aplicaciones}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Te\IeC {\'o}rico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Antecedentes}{5}{section*.10}\protected@file@percent }
\abx@aux@backref{9}{casallas2005desarrollo}{0}{5}{5}
\abx@aux@page{9}{5}
\abx@aux@backref{10}{casallas2005desarrollo}{0}{5}{5}
\abx@aux@page{10}{5}
\abx@aux@backref{11}{salazar2019diseno}{0}{5}{5}
\abx@aux@page{11}{5}
\abx@aux@cite{cadavid2009toolbox}
\abx@aux@segm{0}{0}{cadavid2009toolbox}
\abx@aux@cite{sanchez2003control}
\abx@aux@segm{0}{0}{sanchez2003control}
\abx@aux@backref{12}{congo2018aplicaciones}{0}{6}{6}
\abx@aux@page{12}{6}
\abx@aux@backref{13}{cadavid2009toolbox}{0}{6}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bases te\IeC {\'o}ricas}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{smith1985principles}
\abx@aux@segm{0}{0}{smith1985principles}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Procesos}{7}{subsection*.12}\protected@file@percent }
\abx@aux@backref{14}{sanchez2003control}{0}{7}{7}
\abx@aux@page{14}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modelado de procesos en tiempo continuo}{7}{subsection*.13}\protected@file@percent }
\abx@aux@backref{15}{smith1985principles}{0}{7}{7}
\abx@aux@page{15}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformada de Laplace}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:Laplace}{{1}{7}{Transformada de Laplace}{equation.2.0.1}{}}
\newlabel{eq:Laplace@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:Diffeq}{{2}{7}{Transformada de Laplace}{equation.2.0.2}{}}
\newlabel{eq:Diffeq@cref}{{[equation][2][]2}{[1][7][]7}}
\abx@aux@segm{0}{0}{smith1985principles}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@segm{0}{0}{kuo1996sistemas}
\newlabel{eq:TransferFunction}{{3}{8}{Transformada de Laplace}{equation.2.0.3}{}}
\newlabel{eq:TransferFunction@cref}{{[equation][3][]3}{[1][8][]8}}
\abx@aux@backref{16}{smith1985principles}{0}{8}{8}
\abx@aux@page{16}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de espacio de estado}{8}{subsubsection*.15}\protected@file@percent }
\abx@aux@backref{17}{ogata2003ingenieria}{0}{8}{8}
\abx@aux@page{17}{8}
\newlabel{eq:SSrepresentation}{{4}{8}{Ecuaciones de espacio de estado}{equation.2.0.4}{}}
\newlabel{eq:SSrepresentation@cref}{{[equation][4][]4}{[1][8][]8}}
\abx@aux@cite{maloney2006electronica}
\abx@aux@segm{0}{0}{maloney2006electronica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Modelado de procesos en tiempo discreto}{9}{subsection*.16}\protected@file@percent }
\abx@aux@backref{18}{kuo1996sistemas}{0}{9}{9}
\abx@aux@page{18}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Transformada z}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{eq:Ztransform}{{6}{9}{Transformada z}{equation.2.0.6}{}}
\newlabel{eq:Ztransform@cref}{{[equation][6][]6}{[1][9][]9}}
\newlabel{eq:ZTransfer}{{7}{9}{Transformada z}{equation.2.0.7}{}}
\newlabel{eq:ZTransfer@cref}{{[equation][7][]7}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ecuaciones de espacio de estado discretas}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{eq:SSdiscreto}{{8}{9}{Ecuaciones de espacio de estado discretas}{equation.2.0.8}{}}
\newlabel{eq:SSdiscreto@cref}{{[equation][8][]8}{[1][9][]9}}
\abx@aux@segm{0}{0}{maloney2006electronica}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sistemas de control}{10}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistema en lazo abierto}{10}{subsubsection*.20}\protected@file@percent }
\abx@aux@backref{19}{maloney2006electronica}{0}{10}{10}
\abx@aux@page{19}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistema en lazo cerrado}{10}{subsubsection*.21}\protected@file@percent }
\abx@aux@backref{20}{maloney2006electronica}{0}{10}{10}
\abx@aux@page{20}{10}
\newlabel{eq:Serror}{{10}{10}{Sistema en lazo cerrado}{equation.2.0.10}{}}
\newlabel{eq:Serror@cref}{{[equation][10][]10}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estabilidad de los sistemas}{10}{subsubsection*.23}\protected@file@percent }
\abx@aux@backref{21}{ogata2003ingenieria}{0}{10}{10}
\abx@aux@page{21}{10}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@cite{nilsson1995circuitos}
\abx@aux@segm{0}{0}{nilsson1995circuitos}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un sistema en lazo cerrado}}{11}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LazoCerrado}{{1}{11}{Ejemplo de un sistema en lazo cerrado}{figure.caption.22}{}}
\newlabel{fig:LazoCerrado@cref}{{[figure][1][]1}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de estabilidad en el plano complejo}{11}{paragraph*.24}\protected@file@percent }
\abx@aux@backref{22}{ogata2003ingenieria}{0}{11}{11}
\abx@aux@page{22}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Criterio de estabilidad de Nyquist}{11}{paragraph*.25}\protected@file@percent }
\abx@aux@backref{23}{ogata2003ingenieria}{0}{11}{11}
\abx@aux@page{23}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An\IeC {\'a}lisis de estabilidad con las trazas de Bode}{11}{paragraph*.26}\protected@file@percent }
\abx@aux@segm{0}{0}{kuo1996sistemas}
\abx@aux@cite{nelson1999fundamentos}
\abx@aux@segm{0}{0}{nelson1999fundamentos}
\abx@aux@backref{24}{nilsson1995circuitos}{0}{12}{12}
\abx@aux@page{24}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Controlador PID}{12}{subsubsection*.27}\protected@file@percent }
\abx@aux@backref{25}{kuo1996sistemas}{0}{12}{12}
\abx@aux@page{25}{12}
\newlabel{eq:pidtiempo}{{11}{12}{Controlador PID}{equation.2.0.11}{}}
\newlabel{eq:pidtiempo@cref}{{[equation][11][]11}{[1][12][]12}}
\newlabel{eq:pidcompleja}{{12}{12}{Controlador PID}{equation.2.0.12}{}}
\newlabel{eq:pidcompleja@cref}{{[equation][12][]12}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componente proporcional}{12}{paragraph*.29}\protected@file@percent }
\abx@aux@segm{0}{0}{smith1985principles}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un sistema en lazo cerrado con controlador}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ControladorLazoCerrado}{{2}{13}{Ejemplo de un sistema en lazo cerrado con controlador}{figure.caption.28}{}}
\newlabel{fig:ControladorLazoCerrado@cref}{{[figure][2][]2}{[1][12][]13}}
\abx@aux@backref{26}{nelson1999fundamentos}{0}{13}{13}
\abx@aux@page{26}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componente integral}{13}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Componente derivativa}{13}{paragraph*.31}\protected@file@percent }
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@segm{0}{0}{ogata2003ingenieria}
\abx@aux@backref{27}{smith1985principles}{0}{14}{14}
\abx@aux@page{27}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entonaci\IeC {\'o}n por m\IeC {\'e}todo de Ziegler-Nichols en lazo abierto}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{eq:firstorderProcess}{{13}{14}{Entonación por método de Ziegler-Nichols en lazo abierto}{equation.2.0.13}{}}
\newlabel{eq:firstorderProcess@cref}{{[equation][13][]13}{[1][14][]14}}
\newlabel{eq:parametros}{{14}{14}{Entonación por método de Ziegler-Nichols en lazo abierto}{equation.2.0.14}{}}
\newlabel{eq:parametros@cref}{{[equation][14][]14}{[1][14][]14}}
\abx@aux@backref{28}{ogata2003ingenieria}{0}{14}{14}
\abx@aux@page{28}{14}
\abx@aux@cite{cruz2010inteligencia}
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelado por curva de reacci\IeC {\'o}n}}{15}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ZNtest}{{3}{15}{Modelado por curva de reacción}{figure.caption.33}{}}
\newlabel{fig:ZNtest@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{L\IeC {\'o}gica difusa}{15}{subsection*.36}\protected@file@percent }
\abx@aux@backref{30}{cruz2010inteligencia}{0}{15}{15}
\abx@aux@page{30}{15}
\abx@aux@backref{31}{cruz2010inteligencia}{0}{15}{15}
\abx@aux@page{31}{15}
\abx@aux@cite{riid2003transparent}
\abx@aux@segm{0}{0}{riid2003transparent}
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regla de entonaci\IeC {\'o}n de Zigler-Nichols}}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:ZiglerNichols}{{1}{16}{Entonación por método de Ziegler-Nichols en lazo abierto}{table.caption.35}{}}
\newlabel{tab:ZiglerNichols@cref}{{[table][1][]1}{[1][14][]16}}
\abx@aux@backref{29}{ogata2003ingenieria}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Conjuntos difusos}{16}{subsubsection*.37}\protected@file@percent }
\abx@aux@backref{32}{riid2003transparent}{0}{16}{16}
\abx@aux@page{32}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reglas de inferencia}{16}{subsubsection*.39}\protected@file@percent }
\abx@aux@backref{33}{cruz2010inteligencia}{0}{16}{16}
\abx@aux@page{33}{16}
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de un conjunto difuso}}{17}{figure.caption.38}\protected@file@percent }
\newlabel{fig:FuzzySet}{{4}{17}{Ejemplo de un conjunto difuso}{figure.caption.38}{}}
\newlabel{fig:FuzzySet@cref}{{[figure][4][]4}{[1][16][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Defuzzificaci\IeC {\'o}n}{17}{subsubsection*.44}\protected@file@percent }
\abx@aux@backref{35}{cruz2010inteligencia}{0}{17}{17}
\abx@aux@page{35}{17}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tautolog\IeC {\'\i }a para modus ponens}}{17}{table.caption.41}\protected@file@percent }
\newlabel{tab:mponens}{{2}{17}{Reglas de inferencia}{table.caption.41}{}}
\newlabel{tab:mponens@cref}{{[table][2][]2}{[1][17][]17}}
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tautolog\IeC {\'\i }a para modus tollens}}{18}{table.caption.43}\protected@file@percent }
\newlabel{tab:mtollens}{{3}{18}{Reglas de inferencia}{table.caption.43}{}}
\newlabel{tab:mtollens@cref}{{[table][3][]3}{[1][17][]18}}
\abx@aux@backref{34}{cruz2010inteligencia}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}todo de centro de \IeC {\'a}rea}{18}{paragraph*.45}\protected@file@percent }
\newlabel{eq:Centroide}{{17}{18}{Método de centro de área}{equation.2.0.17}{}}
\newlabel{eq:Centroide@cref}{{[equation][17][]17}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemas de control difusos}{18}{subsubsection*.46}\protected@file@percent }
\abx@aux@segm{0}{0}{cruz2010inteligencia}
\abx@aux@cite{guido2017tutorial}
\abx@aux@segm{0}{0}{guido2017tutorial}
\newlabel{fig:fuzzycontrollerclassic}{{5a}{19}{\relax }{figure.caption.47}{}}
\newlabel{fig:fuzzycontrollerclassic@cref}{{[subfigure][1][5]5a}{[1][18][]19}}
\newlabel{sub@fig:fuzzycontrollerclassic}{{a}{19}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:fuzzycontrollerclassic@cref}{{[subfigure][1][5]5a}{[1][18][]19}}
\newlabel{fig:fuzzycontrolleradapt}{{5b}{19}{\relax }{figure.caption.47}{}}
\newlabel{fig:fuzzycontrolleradapt@cref}{{[subfigure][2][5]5b}{[1][18][]19}}
\newlabel{sub@fig:fuzzycontrolleradapt}{{b}{19}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:fuzzycontrolleradapt@cref}{{[subfigure][2][5]5b}{[1][18][]19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquemas de control difuso}}{19}{figure.caption.47}\protected@file@percent }
\abx@aux@backref{36}{cruz2010inteligencia}{0}{19}{19}
\newlabel{fig:FuzzySchems}{{5}{19}{Esquemas de control difuso}{figure.caption.47}{}}
\newlabel{fig:FuzzySchems@cref}{{[figure][5][]5}{[1][18][]19}}
\abx@aux@backref{37}{cruz2010inteligencia}{0}{19}{19}
\abx@aux@page{37}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Python}{19}{subsection*.48}\protected@file@percent }
\abx@aux@backref{38}{guido2017tutorial}{0}{19}{19}
\abx@aux@page{38}{19}
\abx@aux@cite{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\abx@aux@cite{Hunter:2007}
\abx@aux@segm{0}{0}{Hunter:2007}
\abx@aux@cite{pythoncontrol}
\abx@aux@segm{0}{0}{pythoncontrol}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Biblioteca NumPy}{20}{subsubsection*.49}\protected@file@percent }
\abx@aux@backref{39}{numpy}{0}{20}{20}
\abx@aux@page{39}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Biblioteca SciPy}{20}{subsubsection*.50}\protected@file@percent }
\abx@aux@backref{40}{scipy}{0}{20}{20}
\abx@aux@page{40}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Biblioteca Matplotlib}{20}{subsubsection*.51}\protected@file@percent }
\abx@aux@backref{41}{Hunter:2007}{0}{20}{20}
\abx@aux@page{41}{20}
\abx@aux@cite{warner2016fuzzy}
\abx@aux@segm{0}{0}{warner2016fuzzy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Biblioteca de control}{21}{subsubsection*.52}\protected@file@percent }
\abx@aux@backref{42}{pythoncontrol}{0}{21}{21}
\abx@aux@page{42}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Biblioteca Scikit-Fuzzy}{21}{subsubsection*.53}\protected@file@percent }
\abx@aux@backref{43}{warner2016fuzzy}{0}{21}{21}
\abx@aux@page{43}{21}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {0pt}}
\abx@aux@cite{jacquelin2010guia}
\abx@aux@segm{0}{0}{jacquelin2010guia}
\abx@aux@cite{renie2002factible}
\abx@aux@segm{0}{0}{renie2002factible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {III}Marco metodol\IeC {\'o}gico}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tipo de investigaci\IeC {\'o}n}{22}{section*.54}\protected@file@percent }
\abx@aux@backref{44}{jacquelin2010guia}{0}{22}{22}
\abx@aux@page{44}{22}
\abx@aux@backref{45}{renie2002factible}{0}{22}{22}
\abx@aux@page{45}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Fases de la investigaci\IeC {\'o}n}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fase 1: Estudio de los sistemas de control cl\IeC {\'a}sicos y difusos}{23}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fase 2: Codificaci\IeC {\'o}n de rutinas}{23}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fase 3: Interfaz gr\IeC {\'a}fica y enlace con rutinas}{23}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fase 4: Comparaci\IeC {\'o}n de resultados}{23}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\addvspace {0pt}}{}{\bfseries \normalsize \uppercase }{\titlerule *[8pt]{.}\contentspage }\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\ttl@change@v {chapter}{}{}{\addvspace {0pt}}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace  {0.6\normalbaselineskip }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{REFERENCIAS}{24}{chapter*.60}\protected@file@percent }
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{25}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{casallas2005desarrollo}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{congo2018aplicaciones}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pythoncontrol}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{creus2010instrumentacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{renie2002factible}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cadavid2009toolbox}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunter:2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jacquelin2010guia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{scipy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kuo1996sistemas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{maloney2006electronica}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson1999fundamentos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nilsson1995circuitos}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ogata2003ingenieria}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cruz2010inteligencia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{riid2003transparent}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{salazar2019diseno}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez2003control}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1985principles}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suarez}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{guido2017tutorial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{warner2016fuzzy}{apa/global//global/global}
\abx@aux@page{64}{26}
\abx@aux@page{65}{26}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\ttl@finishall
