% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{casallas2005desarrollo}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f46e7a21b8b73820cc78b8feb2812aa8}{%
           family={Casallas},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6112b6a4be93cf022798fd69fb68f331}{%
           family={Chacón},
           familyi={C\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7128a195129e515b8a0ce0b415a4fbaf}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Fausto\bibnamedelima Posso},
           giveni={F\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universidad de Los Andes (ULA)}%
      }
      \strng{namehash}{fbd1681a6ebe3558499635b05f0769b0}
      \strng{fullhash}{98cda280330fdb3dd399f298a348740f}
      \strng{bibnamehash}{98cda280330fdb3dd399f298a348740f}
      \strng{authorbibnamehash}{98cda280330fdb3dd399f298a348740f}
      \strng{authornamehash}{fbd1681a6ebe3558499635b05f0769b0}
      \strng{authorfullhash}{98cda280330fdb3dd399f298a348740f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acción pedagógica}
      \field{number}{1}
      \field{title}{Desarrollo básico de un Laboratorio Virtual de Control de Procesos basado en Internet}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{14}
      \field{year}{2005}
      \field{urldateera}{ce}
      \field{pages}{58\bibrangedash 65}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://dialnet.unirioja.es/descarga/articulo/2969002.pdf
      \endverb
      \verb{url}
      \verb https://dialnet.unirioja.es/descarga/articulo/2969002.pdf
      \endverb
    \endentry
    \entry{congo2018aplicaciones}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=df72ed2376a0421781ae3b92a581ed51}{%
           family={Congo},
           familyi={C\bibinitperiod},
           given={Jairo\bibnamedelima Wladimir},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad Tecnológica Israel}%
      }
      \list{location}{1}{%
        {Ecuador}%
      }
      \strng{namehash}{df72ed2376a0421781ae3b92a581ed51}
      \strng{fullhash}{df72ed2376a0421781ae3b92a581ed51}
      \strng{bibnamehash}{df72ed2376a0421781ae3b92a581ed51}
      \strng{authorbibnamehash}{df72ed2376a0421781ae3b92a581ed51}
      \strng{authornamehash}{df72ed2376a0421781ae3b92a581ed51}
      \strng{authorfullhash}{df72ed2376a0421781ae3b92a581ed51}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aplicaciones del software libre Python para prácticas de laboratorio aplicado a la asignatura de tratamiento digital de señales de la Universidad Tecnológica Israel}
      \field{type}{Tesis de pregrado}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://157.100.241.244/bitstream/47000/1626/1/UISRAEL-EC-ELDT-378.242-2018-042.pdf
      \endverb
      \verb{url}
      \verb http://157.100.241.244/bitstream/47000/1626/1/UISRAEL-EC-ELDT-378.242-2018-042.pdf
      \endverb
    \endentry
    \entry{pythoncontrol}{software}{}
      \list{publisher}{1}{%
        {GitHub}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{Control Systems Library for Python}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://python-control.readthedocs.io/en/0.8.2/
      \endverb
      \verb{url}
      \verb https://python-control.readthedocs.io/en/0.8.2/
      \endverb
    \endentry
    \entry{creus2010instrumentacion}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=fff3e623080b742197988fd85aeddef2}{%
           family={Creus},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Barcelona, España}%
      }
      \list{publisher}{1}{%
        {Alfaomega}%
      }
      \strng{namehash}{fff3e623080b742197988fd85aeddef2}
      \strng{fullhash}{fff3e623080b742197988fd85aeddef2}
      \strng{bibnamehash}{fff3e623080b742197988fd85aeddef2}
      \strng{authorbibnamehash}{fff3e623080b742197988fd85aeddef2}
      \strng{authornamehash}{fff3e623080b742197988fd85aeddef2}
      \strng{authorfullhash}{fff3e623080b742197988fd85aeddef2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Instrumentación Industrial}
      \field{year}{2010}
    \endentry
    \entry{renie2002factible}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f126869171ce2d03f1bd857332f6768d}{%
           family={Dubs\bibnamedelimb de\bibnamedelima Moya},
           familyi={D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Renie},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Caracas, Venezuela}%
      }
      \list{publisher}{1}{%
        {Universidad Pedagógica Experimental Libertador}%
      }
      \strng{namehash}{f126869171ce2d03f1bd857332f6768d}
      \strng{fullhash}{f126869171ce2d03f1bd857332f6768d}
      \strng{bibnamehash}{f126869171ce2d03f1bd857332f6768d}
      \strng{authorbibnamehash}{f126869171ce2d03f1bd857332f6768d}
      \strng{authornamehash}{f126869171ce2d03f1bd857332f6768d}
      \strng{authorfullhash}{f126869171ce2d03f1bd857332f6768d}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sapiens. Revista Universitaria de Investigación}
      \field{number}{2}
      \field{title}{El Proyecto Factible: una modalidad de investigación}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{3}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.redalyc.org/pdf/410/41030203.pdf
      \endverb
      \verb{url}
      \verb http://www.redalyc.org/pdf/410/41030203.pdf
      \endverb
    \endentry
    \entry{cadavid2009toolbox}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=91d56dd221dd5bef2ac7ceea4ed39188}{%
           family={Gómez},
           familyi={G\bibinitperiod},
           given={Juan\bibnamedelima Camilo},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{91d56dd221dd5bef2ac7ceea4ed39188}
      \strng{fullhash}{91d56dd221dd5bef2ac7ceea4ed39188}
      \strng{bibnamehash}{91d56dd221dd5bef2ac7ceea4ed39188}
      \strng{authorbibnamehash}{91d56dd221dd5bef2ac7ceea4ed39188}
      \strng{authornamehash}{91d56dd221dd5bef2ac7ceea4ed39188}
      \strng{authorfullhash}{91d56dd221dd5bef2ac7ceea4ed39188}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Educación en Ingeniería}
      \field{number}{8}
      \field{title}{Toolbox didáctico para el diseño y análisis de sistemas de control lineal}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{4}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{155\bibrangedash 169}
      \range{pages}{15}
      \verb{urlraw}
      \verb http://www.educacioneningenieria.org/index.php/edi/article/download/96/86
      \endverb
      \verb{url}
      \verb http://www.educacioneningenieria.org/index.php/edi/article/download/96/86
      \endverb
    \endentry
    \entry{Hunter:2007}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a27d092a3c70c59360ac990a48514314}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE COMPUTER SOC}%
      }
      \strng{namehash}{a27d092a3c70c59360ac990a48514314}
      \strng{fullhash}{a27d092a3c70c59360ac990a48514314}
      \strng{bibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorbibnamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authornamehash}{a27d092a3c70c59360ac990a48514314}
      \strng{authorfullhash}{a27d092a3c70c59360ac990a48514314}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Matplotlib is a 2D graphics package used for Python for application development, interactive scripting, and publication-quality image generation across user interfaces and operating systems.}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D graphics environment}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{volume}{9}
      \field{year}{2007}
      \field{urldateera}{ce}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4160265
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4160265
      \endverb
    \endentry
    \entry{jacquelin2010guia}{mvcollection}{}
      \name{editor}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=eb6afdbca2f2ca6cae4126e8002d80fb}{%
           family={Hurtado\bibnamedelimb de\bibnamedelima Barrera},
           familyi={H\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Jacquelin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Caracas, Venezuela}%
      }
      \list{publisher}{1}{%
        {Fundación Sypal}%
      }
      \strng{namehash}{eb6afdbca2f2ca6cae4126e8002d80fb}
      \strng{fullhash}{eb6afdbca2f2ca6cae4126e8002d80fb}
      \strng{bibnamehash}{eb6afdbca2f2ca6cae4126e8002d80fb}
      \strng{editorbibnamehash}{eb6afdbca2f2ca6cae4126e8002d80fb}
      \strng{editornamehash}{eb6afdbca2f2ca6cae4126e8002d80fb}
      \strng{editorfullhash}{eb6afdbca2f2ca6cae4126e8002d80fb}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Guía para la comprensión holística de la ciencia}
      \field{volumes}{2}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{scipy}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \strng{bibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authorbibnamehash}{0fc4e01109f422119afc29f3251df541}
      \strng{authornamehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{authorfullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SciPy: Open source scientific tools for Python}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2001}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.scipy.org/scipylib/index.html
      \endverb
      \verb{url}
      \verb https://www.scipy.org/scipylib/index.html
      \endverb
    \endentry
    \entry{kuo1996sistemas}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0f6909fc7841a8f58bd88408d773b838}{%
           family={Kuo},
           familyi={K\bibinitperiod},
           given={Benjamin\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Hispanoamericana}%
      }
      \strng{namehash}{0f6909fc7841a8f58bd88408d773b838}
      \strng{fullhash}{0f6909fc7841a8f58bd88408d773b838}
      \strng{bibnamehash}{0f6909fc7841a8f58bd88408d773b838}
      \strng{authorbibnamehash}{0f6909fc7841a8f58bd88408d773b838}
      \strng{authornamehash}{0f6909fc7841a8f58bd88408d773b838}
      \strng{authorfullhash}{0f6909fc7841a8f58bd88408d773b838}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Sistemas de control automático}
      \field{year}{1996}
    \endentry
    \entry{maloney2006electronica}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9efb7c994cff22e0fbd181f3e50cfbf3}{%
           family={Maloney},
           familyi={M\bibinitperiod},
           given={Timothy\bibnamedelima J},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{9efb7c994cff22e0fbd181f3e50cfbf3}
      \strng{fullhash}{9efb7c994cff22e0fbd181f3e50cfbf3}
      \strng{bibnamehash}{9efb7c994cff22e0fbd181f3e50cfbf3}
      \strng{authorbibnamehash}{9efb7c994cff22e0fbd181f3e50cfbf3}
      \strng{authornamehash}{9efb7c994cff22e0fbd181f3e50cfbf3}
      \strng{authorfullhash}{9efb7c994cff22e0fbd181f3e50cfbf3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Electrónica industrial moderna}
      \field{year}{2006}
    \endentry
    \entry{nelson1999fundamentos}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=639f626aa72e1695221d9ee2811c9d41}{%
           family={Mata},
           familyi={M\bibinitperiod},
           given={Nelson\bibnamedelima C},
           giveni={N\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Caracas, Venezuela}%
      }
      \list{publisher}{1}{%
        {MCL CONTROL}%
      }
      \strng{namehash}{639f626aa72e1695221d9ee2811c9d41}
      \strng{fullhash}{639f626aa72e1695221d9ee2811c9d41}
      \strng{bibnamehash}{639f626aa72e1695221d9ee2811c9d41}
      \strng{authorbibnamehash}{639f626aa72e1695221d9ee2811c9d41}
      \strng{authornamehash}{639f626aa72e1695221d9ee2811c9d41}
      \strng{authorfullhash}{639f626aa72e1695221d9ee2811c9d41}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fundamentos prácticos para el control de procesos}
      \field{year}{1999}
    \endentry
    \entry{nilsson1995circuitos}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6193722eee81422474dc296515133418}{%
           family={Nilsson},
           familyi={N\bibinitperiod},
           given={James\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a1188066a3ab6ae2967f986dd4e915c8}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Susan\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid, España}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{ba994f53536b87b5e23365b60199751f}
      \strng{fullhash}{ba994f53536b87b5e23365b60199751f}
      \strng{bibnamehash}{ba994f53536b87b5e23365b60199751f}
      \strng{authorbibnamehash}{ba994f53536b87b5e23365b60199751f}
      \strng{authornamehash}{ba994f53536b87b5e23365b60199751f}
      \strng{authorfullhash}{ba994f53536b87b5e23365b60199751f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Circuitos eléctricos}
      \field{year}{2005}
    \endentry
    \entry{ogata2003ingenieria}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=72cb1e667ce543119df1b777c0db24de}{%
           family={Ogata},
           familyi={O\bibinitperiod},
           given={Katsuhiko},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid, España}%
      }
      \list{publisher}{1}{%
        {Pearson Educación}%
      }
      \strng{namehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{fullhash}{72cb1e667ce543119df1b777c0db24de}
      \strng{bibnamehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authorbibnamehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authornamehash}{72cb1e667ce543119df1b777c0db24de}
      \strng{authorfullhash}{72cb1e667ce543119df1b777c0db24de}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Ingeniería de control moderna}
      \field{year}{2003}
    \endentry
    \entry{numpy}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=84194a0ad9431322c2f58a085b3991f0}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{fullhash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{bibnamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorbibnamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authornamehash}{84194a0ad9431322c2f58a085b3991f0}
      \strng{authorfullhash}{84194a0ad9431322c2f58a085b3991f0}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{USA: Trelgol Publishing}
      \field{title}{NumPy: A guide to NumPy}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2019}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.numpy.org/
      \endverb
      \verb{url}
      \verb http://www.numpy.org/
      \endverb
    \endentry
    \entry{cruz2010inteligencia}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6fd11ef64aff1e3384108c3483fddbe4}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Pedro\bibnamedelima Cruz},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \list{publisher}{1}{%
        {Alfaomega}%
      }
      \strng{namehash}{6fd11ef64aff1e3384108c3483fddbe4}
      \strng{fullhash}{6fd11ef64aff1e3384108c3483fddbe4}
      \strng{bibnamehash}{6fd11ef64aff1e3384108c3483fddbe4}
      \strng{authorbibnamehash}{6fd11ef64aff1e3384108c3483fddbe4}
      \strng{authornamehash}{6fd11ef64aff1e3384108c3483fddbe4}
      \strng{authorfullhash}{6fd11ef64aff1e3384108c3483fddbe4}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inteligencia artificial con aplicaciones a la ingeniería}
      \field{year}{2010}
    \endentry
    \entry{riid2003transparent}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=02293302413bc2d50689d6c68e155f2b}{%
           family={Riid},
           familyi={R\bibinitperiod},
           given={Andri},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Tallinn Technical University}%
      }
      \list{location}{1}{%
        {Tallinn, Estonia}%
      }
      \strng{namehash}{02293302413bc2d50689d6c68e155f2b}
      \strng{fullhash}{02293302413bc2d50689d6c68e155f2b}
      \strng{bibnamehash}{02293302413bc2d50689d6c68e155f2b}
      \strng{authorbibnamehash}{02293302413bc2d50689d6c68e155f2b}
      \strng{authornamehash}{02293302413bc2d50689d6c68e155f2b}
      \strng{authorfullhash}{02293302413bc2d50689d6c68e155f2b}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transparent Fuzzy Systems: modelling and control}
      \field{type}{phdthesis}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2002}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/34752921_Transparent_Fuzzy_Systems_Modeling_and_Control
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/34752921_Transparent_Fuzzy_Systems_Modeling_and_Control
      \endverb
    \endentry
    \entry{salazar2019diseno}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=a14482c02749e246c8d3286692da244d}{%
           family={Salazar},
           familyi={S\bibinitperiod},
           given={Leandro\bibnamedelima Joel},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universidad Técnica del Norte}%
      }
      \list{location}{1}{%
        {Ecuador}%
      }
      \strng{namehash}{a14482c02749e246c8d3286692da244d}
      \strng{fullhash}{a14482c02749e246c8d3286692da244d}
      \strng{bibnamehash}{a14482c02749e246c8d3286692da244d}
      \strng{authorbibnamehash}{a14482c02749e246c8d3286692da244d}
      \strng{authornamehash}{a14482c02749e246c8d3286692da244d}
      \strng{authorfullhash}{a14482c02749e246c8d3286692da244d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Diseño de un sistema de riego inteligente para cultivos de hortalizas basado en Fuzzy Logic en la granja la pradera de la Universidad Técnica del Norte}
      \field{type}{Tesis de pregrado}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://repositorio.utn.edu.ec/jspui/bitstream/123456789/9137/1/04\%20RED\%20219\%20TRABAJO\%20DE\%20GRADO.pdf
      \endverb
      \verb{url}
      \verb http://repositorio.utn.edu.ec/jspui/bitstream/123456789/9137/1/04%5C%20RED%5C%20219%5C%20TRABAJO%5C%20DE%5C%20GRADO.pdf
      \endverb
    \endentry
    \entry{sanchez2003control}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=66d75c8b22e5d3dba3aa37bdcfde02c3}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={José\bibnamedelima Acedo},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Madrid, España}%
      }
      \list{publisher}{1}{%
        {Ediciones Díaz de Santos}%
      }
      \strng{namehash}{66d75c8b22e5d3dba3aa37bdcfde02c3}
      \strng{fullhash}{66d75c8b22e5d3dba3aa37bdcfde02c3}
      \strng{bibnamehash}{66d75c8b22e5d3dba3aa37bdcfde02c3}
      \strng{authorbibnamehash}{66d75c8b22e5d3dba3aa37bdcfde02c3}
      \strng{authornamehash}{66d75c8b22e5d3dba3aa37bdcfde02c3}
      \strng{authorfullhash}{66d75c8b22e5d3dba3aa37bdcfde02c3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Control avanzado de procesos:(teoría y práctica)}
      \field{year}{2003}
    \endentry
    \entry{smith1985principles}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=11fdac19de15b0d932d55654add253d1}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Carlos\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b7da160841d7595ec094f4ba3574075d}{%
           family={Corripio},
           familyi={C\bibinitperiod},
           given={Armando\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, United States}%
      }
      \list{publisher}{1}{%
        {Wiley New York}%
      }
      \strng{namehash}{6f57c09d7b1430216ef27dc262b81dc9}
      \strng{fullhash}{6f57c09d7b1430216ef27dc262b81dc9}
      \strng{bibnamehash}{6f57c09d7b1430216ef27dc262b81dc9}
      \strng{authorbibnamehash}{6f57c09d7b1430216ef27dc262b81dc9}
      \strng{authornamehash}{6f57c09d7b1430216ef27dc262b81dc9}
      \strng{authorfullhash}{6f57c09d7b1430216ef27dc262b81dc9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Principles and practice of automatic process control}
      \field{year}{1985}
    \endentry
    \entry{Suarez}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=6adadb53c0873d5d7c35716368a8cf89}{%
           family={Suárez},
           familyi={S\bibinitperiod},
           given={Miguel\bibnamedelima Ángel},
           giveni={M\bibinitperiod\bibinitdelim Á\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6adadb53c0873d5d7c35716368a8cf89}
      \strng{fullhash}{6adadb53c0873d5d7c35716368a8cf89}
      \strng{bibnamehash}{6adadb53c0873d5d7c35716368a8cf89}
      \strng{authorbibnamehash}{6adadb53c0873d5d7c35716368a8cf89}
      \strng{authornamehash}{6adadb53c0873d5d7c35716368a8cf89}
      \strng{authorfullhash}{6adadb53c0873d5d7c35716368a8cf89}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ciencias e Ingeniería para estudiantes de Python}
      \field{urlday}{7}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/313664762_Ciencias_e_Ingenieria_para_estudiantes_de_Python
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/313664762_Ciencias_e_Ingenieria_para_estudiantes_de_Python
      \endverb
    \endentry
    \entry{guido2017tutorial}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e504145eff12cd8803c227c919ccfacd}{%
           family={Van\bibnamedelima Rossum},
           familyi={V\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e504145eff12cd8803c227c919ccfacd}
      \strng{fullhash}{e504145eff12cd8803c227c919ccfacd}
      \strng{bibnamehash}{e504145eff12cd8803c227c919ccfacd}
      \strng{authorbibnamehash}{e504145eff12cd8803c227c919ccfacd}
      \strng{authornamehash}{e504145eff12cd8803c227c919ccfacd}
      \strng{authorfullhash}{e504145eff12cd8803c227c919ccfacd}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{El tutorial de Python}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://docs.python.org.ar/tutorial/pdfs/TutorialPython3.pdf
      \endverb
      \verb{url}
      \verb http://docs.python.org.ar/tutorial/pdfs/TutorialPython3.pdf
      \endverb
    \endentry
    \entry{warner2016fuzzy}{software}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=6bde2df793359ce5168e0cc61df5931b}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f2569e487281654d2126c75b99b29bcd}{%
           family={Sexauer},
           familyi={S\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=819c2dc06cdc096fa65b3faaf0d29afe}{%
           family={twmeggs},
           familyi={t\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=82989209f59941428898844c4c519e3c}{%
           family={S.},
           familyi={S\bibinitperiod},
           given={Alexandre\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1adf8060a9438a05c38c85c7702ba9df}{%
           family={Unnikrishnan},
           familyi={U\bibinitperiod},
           given={Aishwarya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f7d2dc1ecd5eefacbd279204c1b8ede5}{%
           family={Castelão},
           familyi={C\bibinitperiod},
           given={Guilherme},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f49a8abb99bbe8221b7e7ac5df146e25}{%
           family={Batista},
           familyi={B\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=49b2a899a54de6cd713d5d735927b530}{%
           family={Badger},
           familyi={B\bibinitperiod},
           given={The\bibnamedelima Gitter},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3fbdb375a93b563e97f9d4488d6e5da9}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Github}%
      }
      \strng{namehash}{8b9de519b3d66ded89479ff0d601253f}
      \strng{fullhash}{48b73a462c902bd065695a289107d1c9}
      \strng{bibnamehash}{186b7e14f9876cde2852b21d0c47b465}
      \strng{authorbibnamehash}{186b7e14f9876cde2852b21d0c47b465}
      \strng{authornamehash}{8b9de519b3d66ded89479ff0d601253f}
      \strng{authorfullhash}{48b73a462c902bd065695a289107d1c9}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scikit-Fuzzy: fuzzy logic library for python}
      \field{urlday}{16}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/scikit-fuzzy/scikit-fuzzy
      \endverb
      \verb{url}
      \verb https://github.com/scikit-fuzzy/scikit-fuzzy
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

