[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'principal.blg'
[84] biber-MSWIN64:315> INFO - === 
[163] Biber.pm:371> INFO - Reading 'principal.bcf'
[461] Biber.pm:889> INFO - Found 23 citekeys in bib section 0
[513] Biber.pm:4093> INFO - Processing section 0
[559] Biber.pm:4254> INFO - Looking for bibtex format file 'referencias.bib' for section 0
[567] bibtex.pm:1523> INFO - LaTeX decoding ...
[653] bibtex.pm:1340> INFO - Found BibTeX data source 'referencias.bib'
[1010] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1010] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1010] Biber.pm:3921> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1074] bbl.pm:636> INFO - Writing 'principal.bbl' with encoding 'UTF-8'
[1110] bbl.pm:739> INFO - Output to principal.bbl
