\unhbox \voidb@x \penalty \@M \ \hfill \par 
TABLA\unhbox \voidb@x \penalty \@M \ \hfill P\IeC {\'a}g.\par 
\unhbox \voidb@x \penalty \@M \ \hfill \par 
\noaddvspace 
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Regla de entonaci\IeC {\'o}n de Zigler-Nichols}}{15}{table.caption.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Tautolog\IeC {\'\i }a para modus ponens}}{18}{table.caption.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Tautolog\IeC {\'\i }a para modus tollens}}{18}{table.caption.43}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
